# beer-converter

./: .gitignore  .secrets.baseline  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: dev.yml
src/main/groovy/com/telerik/beerconverter/: BeerConverterApplication.groovy
src/main/groovy/com/telerik/beerconverter/controller/: BeerConverterController.groovy
src/main/groovy/com/telerik/beerconverter/mapper/: ConvertableDrinks.groovy  DrinksMapper.groovy
src/main/groovy/com/telerik/beerconverter/services/: BeerConverterService.groovy
src/test/groovy/com/telerik/beerconverter/: BeerConverterApplicationTests.groovy
